<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>SSPL</LicensedTo>
    <EmailTo>nikur@sarjen.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>140621033507</OrderID>
    <UserID>263298</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Pdf for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>5c84d4c4-bb2e-4834-bce1-eb5bc6939bd0</SerialNumber>
    <SubscriptionExpiry>20150621</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>zyxSICZlPMMQNaW12oAOJ+1Dhr6jPWpfRL2oZy/p3Nb4fQ3Z9c571tZyaWbP0rOp+ernpIO0N0PF9/h/Ob//whaHORoDi3zUWl2/nYsDhxwm4PD2NlNhAaK0bZCE6DlzNG0X0IqYSANsCJNN5BFY5NRT5smJ0+ZmzQYuIQdRCKw=</Signature>
</License>